<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7wq-4o-uzR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jie-BF-hCd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="PaW-7a-ywa" customClass="Cell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaW-7a-ywa" id="Y3N-2I-EjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-oZ-ZQu">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="AFx-rz-sNx"/>
                                                        <constraint firstAttribute="height" constant="50" id="mon-65-5uL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-4s-9uk">
                                                    <rect key="frame" x="75" y="16" width="102.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ve4-4s-9uk" secondAttribute="trailing" constant="200" id="KYx-IP-XNB"/>
                                                <constraint firstItem="ve4-4s-9uk" firstAttribute="top" secondItem="Y3N-2I-EjQ" secondAttribute="topMargin" constant="5" id="NTh-of-72L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ve4-4s-9uk" secondAttribute="bottom" constant="5" id="a3d-K0-Y4p"/>
                                                <constraint firstItem="ps9-oZ-ZQu" firstAttribute="top" secondItem="Y3N-2I-EjQ" secondAttribute="top" id="ag8-4M-KSZ"/>
                                                <constraint firstItem="ps9-oZ-ZQu" firstAttribute="leading" secondItem="Y3N-2I-EjQ" secondAttribute="leading" id="dcW-Kp-KbV"/>
                                                <constraint firstItem="ve4-4s-9uk" firstAttribute="leading" secondItem="ps9-oZ-ZQu" secondAttribute="trailing" constant="5" id="rm2-5O-BDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImg" destination="ps9-oZ-ZQu" id="SQb-W2-RGL"/>
                                            <outlet property="countryName" destination="ve4-4s-9uk" id="R3r-JV-Whr"/>
                                            <segue destination="B9g-gL-V0y" kind="show" identifier="showSecondView" id="gAi-Vz-k1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zij-bP-1LX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jie-BF-hCd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DEX-wk-thF"/>
                            <constraint firstItem="jie-BF-hCd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="geX-9G-Wn6"/>
                            <constraint firstItem="jie-BF-hCd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jIM-O6-oc9"/>
                            <constraint firstItem="jie-BF-hCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pEi-7c-RKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 날씨" id="0gd-PV-hAJ"/>
                    <connections>
                        <outlet property="countryView" destination="jie-BF-hCd" id="Bde-3U-g2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="O5C-hX-nvm">
            <objects>
                <viewController id="B9g-gL-V0y" customClass="SecondViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Beg-g9-qjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P8T-t5-JSE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="100" id="Zgg-hJ-xSC" customClass="CityCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zgg-hJ-xSC" id="b7U-gR-FGg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-xe-kaI">
                                                    <rect key="frame" x="10" y="10" width="132.5" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-A3-B71">
                                                    <rect key="frame" x="152.5" y="25" width="61.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-Bz-IUd">
                                                    <rect key="frame" x="152.5" y="87" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-oW-QD9">
                                                    <rect key="frame" x="152.5" y="56" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-9H-I52">
                                                    <rect key="frame" x="194" y="56" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eWH-oW-QD9" secondAttribute="trailing" constant="200" id="AFe-QB-Zyu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bKm-9H-I52" secondAttribute="trailing" constant="100" id="KIj-nD-Nda"/>
                                                <constraint firstItem="bKm-9H-I52" firstAttribute="leading" secondItem="eWH-oW-QD9" secondAttribute="trailing" id="MvX-2K-wto"/>
                                                <constraint firstItem="JQ2-A3-B71" firstAttribute="leading" secondItem="j2f-xe-kaI" secondAttribute="trailing" constant="10" id="Pm2-J2-BuS"/>
                                                <constraint firstItem="j2f-xe-kaI" firstAttribute="leading" secondItem="b7U-gR-FGg" secondAttribute="leading" constant="10" id="QL1-M5-inx"/>
                                                <constraint firstItem="q0f-Bz-IUd" firstAttribute="top" secondItem="eWH-oW-QD9" secondAttribute="bottom" constant="10" id="S5N-QI-kF6"/>
                                                <constraint firstItem="q0f-Bz-IUd" firstAttribute="leading" secondItem="j2f-xe-kaI" secondAttribute="trailing" constant="10" id="SZB-66-4XD"/>
                                                <constraint firstItem="bKm-9H-I52" firstAttribute="top" secondItem="b7U-gR-FGg" secondAttribute="topMargin" constant="45" id="Xo5-Om-Pyx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q0f-Bz-IUd" secondAttribute="trailing" constant="200" id="bqa-Gm-srU"/>
                                                <constraint firstAttribute="bottom" secondItem="j2f-xe-kaI" secondAttribute="bottom" constant="10" id="daP-tQ-Pzj"/>
                                                <constraint firstItem="j2f-xe-kaI" firstAttribute="top" secondItem="b7U-gR-FGg" secondAttribute="top" constant="10" id="f6b-rg-QMB"/>
                                                <constraint firstItem="eWH-oW-QD9" firstAttribute="top" secondItem="JQ2-A3-B71" secondAttribute="bottom" constant="10" id="jOg-GA-9sO"/>
                                                <constraint firstAttribute="trailing" secondItem="JQ2-A3-B71" secondAttribute="trailing" constant="200" id="jei-EL-4mn"/>
                                                <constraint firstItem="JQ2-A3-B71" firstAttribute="top" secondItem="b7U-gR-FGg" secondAttribute="top" constant="25" id="wtR-gV-LEg"/>
                                                <constraint firstItem="eWH-oW-QD9" firstAttribute="leading" secondItem="j2f-xe-kaI" secondAttribute="trailing" constant="10" id="zBN-6D-TjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FahrenheitLabel" destination="bKm-9H-I52" id="wc3-Fj-gXV"/>
                                            <outlet property="celsiusLabel" destination="eWH-oW-QD9" id="QhI-aW-kWf"/>
                                            <outlet property="cityLabel" destination="JQ2-A3-B71" id="oOo-uX-6gd"/>
                                            <outlet property="rainfallLabel" destination="q0f-Bz-IUd" id="8Bl-ei-Bls"/>
                                            <outlet property="weatherImg" destination="j2f-xe-kaI" id="kMm-OE-zDM"/>
                                            <segue destination="nHp-Zq-qHo" kind="show" identifier="showThirdView" id="w1C-fv-Ekd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B9g-gL-V0y" id="kAA-cP-Pwr"/>
                                    <outlet property="delegate" destination="B9g-gL-V0y" id="U1k-AA-eGp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVK-gt-zqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVK-gt-zqk" firstAttribute="trailing" secondItem="P8T-t5-JSE" secondAttribute="trailing" id="CO9-5Y-3eo"/>
                            <constraint firstItem="wVK-gt-zqk" firstAttribute="bottom" secondItem="P8T-t5-JSE" secondAttribute="bottom" id="glA-v7-uhJ"/>
                            <constraint firstItem="P8T-t5-JSE" firstAttribute="leading" secondItem="wVK-gt-zqk" secondAttribute="leading" id="o98-3G-UZH"/>
                            <constraint firstItem="P8T-t5-JSE" firstAttribute="top" secondItem="wVK-gt-zqk" secondAttribute="top" id="ue3-lI-WFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BoK-cE-dLv"/>
                    <connections>
                        <outlet property="cityView" destination="P8T-t5-JSE" id="SbU-vM-x4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnW-9U-bJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="83.705357142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="TOt-zU-w6k">
            <objects>
                <viewController id="nHp-Zq-qHo" customClass="ThirdViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKj-iZ-oln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-wt-f5O">
                                <rect key="frame" x="100" y="108" width="214" height="245"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56b-Af-t0V">
                                <rect key="frame" x="186.5" y="434" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-cw-whJ">
                                <rect key="frame" x="186" y="465" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-pz-Nxr">
                                <rect key="frame" x="130" y="403" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8P-t5-X8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIA-cw-whJ" firstAttribute="top" secondItem="56b-Af-t0V" secondAttribute="bottom" constant="10" id="86X-xy-H1r"/>
                            <constraint firstItem="aIA-cw-whJ" firstAttribute="centerX" secondItem="B8P-t5-X8v" secondAttribute="centerX" id="B8n-Hl-fAg"/>
                            <constraint firstItem="aIA-cw-whJ" firstAttribute="centerY" secondItem="B8P-t5-X8v" secondAttribute="centerY" id="Ek0-Xu-5fm"/>
                            <constraint firstItem="56b-Af-t0V" firstAttribute="centerX" secondItem="B8P-t5-X8v" secondAttribute="centerX" id="Evr-Dh-k2N"/>
                            <constraint firstItem="IaD-wt-f5O" firstAttribute="leading" secondItem="B8P-t5-X8v" secondAttribute="leading" constant="100" id="KEe-lc-QYQ"/>
                            <constraint firstItem="B8P-t5-X8v" firstAttribute="trailing" secondItem="IaD-wt-f5O" secondAttribute="trailing" constant="100" id="WoP-RI-9Bb"/>
                            <constraint firstItem="IaD-wt-f5O" firstAttribute="top" secondItem="B8P-t5-X8v" secondAttribute="top" constant="20" id="hWw-98-pcw"/>
                            <constraint firstItem="56b-Af-t0V" firstAttribute="top" secondItem="DqJ-pz-Nxr" secondAttribute="bottom" constant="10" id="nq9-ZN-kha"/>
                            <constraint firstItem="DqJ-pz-Nxr" firstAttribute="top" secondItem="IaD-wt-f5O" secondAttribute="bottom" constant="50" id="oDZ-AR-NMJ"/>
                            <constraint firstItem="B8P-t5-X8v" firstAttribute="trailing" secondItem="DqJ-pz-Nxr" secondAttribute="trailing" constant="130" id="rkr-aN-vqK"/>
                            <constraint firstItem="DqJ-pz-Nxr" firstAttribute="leading" secondItem="B8P-t5-X8v" secondAttribute="leading" constant="130" id="uZn-Sv-qVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gNN-fb-hJL" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="56b-Af-t0V" id="MFq-Xr-IOE"/>
                        <outlet property="rainfallLabel" destination="aIA-cw-whJ" id="0ae-nD-Slg"/>
                        <outlet property="weatherImg" destination="IaD-wt-f5O" id="kFr-Yf-qk4"/>
                        <outlet property="weatherLabel" destination="DqJ-pz-Nxr" id="1pq-lo-5qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCl-YX-tVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UV0-I5-yGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wq-4o-uzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y14-G3-HV9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BtD-T0-539"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mej-bG-bfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
